{
  "buildCommand": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt && python3 build_blog.py",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.pepagold.blog"
        }
      ],
      "destination": "https://pepagold.blog/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/imagenes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer-when-downgrade"
        }
      ]
    }
  ]
}
